<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: white;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        text-align: center;
        padding: 10px;
        background-color: rgb(128, 223, 227);
        width: 100%;
        margin: 0;
    }

    .main{
        display: flex;
        gap: 30px;
        margin-top: 30px;
    }

    .main button{
        padding: 7px;
        border: 1px solid black;
        border-radius: 8px;
        background-color: rgb(57, 134, 57);
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    #apidata{
        background: #f4f4f4;
        padding: 10px;
        margin-top: 50px;
        border-radius: 5px;
        width: 100%;
        max-width: 700px;
        text-align: left;
        font-size: large;   
    }


</style>
<body>
    <div class="container">
        <h1>Fetch API</h1>

        <div class="main">
            <h2>API Link: https://jsonplaceholder.typicode.com/users</h2>
            <button type="button" onclick="fetchdata()">Get data from API</button>
        </div>

        <div id="apidata"></div>
    </div>
</body>
</html>
<script>

async function fetchdata() {
    try {
        const response = await fetch('https://jsonplaceholder.typicode.com/users');
        const data = await response.json();
        console.log(data);

        const res = document.getElementById("apidata")

        res.innerHTML = data.map(ele => 
            `<p>Id: ${ele.id}, Name: ${ele.name},  Email: ${ele.email}</p>`
        ).join('');
        

    } catch (error) {
        console.error('Error fetching:', error);
        document.getElementById("apidata").innerHTML = `<p style="color:red;">Error fetching data: ${error.message}</p>`;
    }
}

</script>
